@layout.setting({ title: "Projects | Apisaga" , user: user })
    
<section class="bg-white dark:bg-gray-900">
    <div class="container mx-auto px-6 py-10">
        <h1 class="text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">Create <br> awesome <span class="underline decoration-blue-500">Project</span></h1>

        <p class="mt-4 text-gray-500 xl:mt-6 dark:text-gray-300">
            No Code, No Hosting, No Hassle. Create a project in seconds.
        </p>

        <div class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-12 md:grid-cols-2 xl:grid-cols-3">
          @each(project in projects)
            <div class="p-8 space-y-3 border-2 border-blue-400 dark:border-blue-300 rounded-xl">
            <a href="/{{ project.defaultUrl }}/editor">
                <span class="inline-block text-blue-500 dark:text-blue-400">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
                </span>
                <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">{{ project.title }}</h1>
                <p class="text-gray-500 dark:text-gray-300">
                {{ project.description }}
                </p>
                <p class="text-gray-800 dark:text-gray-500">
                <b>{{ project.type }} {{ project.visibility }}</b>
                </p>
            </a>

            <!-- Flex container for aligning the SVGs -->
            <div class="flex items-center space-x-2"> 
              <a href="/{{ project.slug }}">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </a>
              <a href="{{ route('projects.edit', [project.slug]) }}">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4H4a1 1 0 00-1 1v16a1 1 0 001 1h16a1 1 0 001-1v-7M18.5 2.5a2.121 2.121 0 113 3L13 14.5l-4 1 1-4L18.5 2.5z" />
                </svg>
              </a>
            </div>
            </div>
          @end

            <a href="{{ route('projects.create') }}">
            <div class="p-8 space-y-3 border-2 border-blue-400 dark:border-blue-300 rounded-xl">
                <span class="inline-block text-blue-500 dark:text-blue-400">
                    🫡👍😊
                </span>
                <h1 class="text-xl font-semibold text-gray-700 capitalize dark:text-white">Create Project</h1>
                <div class="inline-flex p-2 text-blue-500 capitalize transition-colors duration-300 transform bg-blue-100 rounded-full rtl:-scale-x-100 dark:bg-blue-500 dark:text-white hover:underline hover:text-blue-600 dark:hover:text-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>          
                </div>
            </div>
            </a>
        </div>
    </div>
</section>

@end