<div class="flex justify-between items-center">
    <label for="my-drawer" class="flex space-x-1">
        <img src="{{ asset('resources/images/docs/menu.svg') }}" alt="" />
        <a class="text-slate-900 font-bold block md:hidden mt-3 text-sm md:text-lg">
            Apisaga mobile
        </a>
    </label>
    <div class="flex gap-2">
        <img src="{{ asset('resources/images/docs/sun-tab.svg') }}" alt="Dark & light mode" class="h-[24px] w-[24px]" />
        <img src="{{ asset('resources/images/docs/git.svg') }}" alt="Github Icon" class="h-[24px] w-[24px]" />
    </div>
</div>