<li class="text-gray-900 font-medium mb-3 text-sm md:text-lg hover:text-gray-900 active:text-gray-900">
    <a href="#">Golang tab - moble</a>
</li>
<li class="text-slate-400 font-light mb-3 text-sm md:text-lg hover:text-gray-900 active:text-gray-900">
    <a href="#">React</a>
</li>
<li class="text-slate-400 font-light mb-3 text-sm md:text-lg hover:text-gray-900 active:text-gray-900">
    <a href="#">Tailwind</a>
</li>
<li class="text-slate-400 font-light mb-3 text-sm md:text-lg hover:text-gray-900 active:text-gray-900">
    <a href="#">Bootstrap</a>
</li>