<div class="collapse collapse-arrow mt-4">
    <input type="checkbox" class="peer" checked />
    <div class="collapse-title text-md font-light">
        <div class="flex items-center">
            <img src="{{ asset('resources/images/docs/language-square-mobile.svg') }}" alt="Language icon"
                class="w-[24px] h-[24px] md:w-[32px] md:h-[32px] mr-2" />
            <span class="text-gray-900 font-medium text-sm md:text-lg rounded-xl">English</span>
        </div>
    </div>
    <div class="collapse-content">
        <ul class="menu menu-compact border-l-2 border-gray-200 pl-2">
            @each(language in languages)
                <li class="mb-2 bg-gray-100 font-medium text-gray-700 rounded-xl text-sm md:text-lg">
                    <a href="#">{{ language }}</a>
                </li>
            @end
            {{--  <li class="mb-2 text-gray-900 text-sm md:text-lg">
                <a href="#">Indonesia</a>
            </li>  --}}
        </ul>
        <!-- Gray box -->
        <div class="w-full bg-gray-100 rounded-lg p-12 mt-32">
        </div>
    </div>
</div>