<div class="collapse collapse-arrow mb-3 text-sm md:text-lg">
    <input type="checkbox" class="peer" checked />
    <div class="collapse-title text-md font-light">
        <span class="text-gray-900 font-medium text-sm md:text-lg">Version</span>
    </div>
    <div class="collapse-content">
        <ul class="menu menu-compact border-l-2 border-gray-200 pl-2">
            <li class="mb-2 text-gray-900 text-sm md:text-lg">
                <a href="#">1.0.0</a>
            </li>
            <li class="mb-2 text-gray-900 text-sm md:text-lg">
                <a href="#">1.0.1</a>
            </li>
            <li class="mb-2 text-gray-900 text-sm md:text-lg">
                <a href="#">1.0.0</a>
            </li>
        </ul>
    </div>
</div>