<div class="flex justify-between items-center mb-4">
    <div class="flex space-x-1">
        <a class="text-xl md:text-2xl text-slate-900 font-bold block capitalize">
            {{ title }}
        </a>
    </div>
    <div class="flex gap-2 mr-2">
        {{--  <img src="{{ asset('resources/images/docs/sun-tab.svg') }}" alt="Dark & light mode"
            class="h-[24px] w-[24px] md:h-[32px] md:w-[32px]" />  --}}
        {{--  <img src="{{ asset('resources/images/docs/git.svg') }}" alt="Git icon"
            class="h-[24px] w-[24px] md:h-[32px] md:w-[32px]" />  --}}
        <label for="my-drawer-4" aria-label="close sidebar">
            <img src="{{ asset('resources/images/docs/close-circle.svg') }}" alt="Close icon"
                class="md:h-[34px] md:w-[34px] h-[24px] w-[24px] mt-0" />
        </label>
    </div>
</div>