{{--  jika dalam keadaan anoymouse  --}}
{{--  <a href="{{ link }}" target="_blank" class="hidden md:block bg-white">
    <div class="avatar btn btn-ghost btn-circle">
        <div class="w-8 lg:w-10 rounded-full">
            <img src="{{ asset('resources/images/docs/git.svg') }}" alt="Tailwind CSS Navbar component" />
        </div>
    </div>
</a>  --}}


{{--  jika dalam ke adaan login  --}}
{{--  <div class="dropdown dropdown-end bg-white md:block hidden">
    <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
        <div class="lg:w-10 rounded-full md:w-8">
            <img alt="Tailwind CSS Navbar component" src="{{ asset('resources/images/docs/git.svg') }}" />
        </div>
    </div>
    <ul tabindex="0" class="menu menu-sm dropdown-content rounded-box z-[1] mt-3 w-52 p-2 shadow bg-white">
        <li>
            <a class="justify-between font-medium text-gray-900 active:text-gray-900">
                Profile
                <span class="badge text-white">New</span>
            </a>
        </li>
        <li><a>Settings</a></li>
        <li><a>Logout</a></li>
    </ul>
</div>  --}}