<div class="dropdown dropdown-end bg-white hidden lg:block">
    <div tabindex="0" role="button" class="btn btn-ghost">
        <div class="w-10 rounded-none flex items-center">
            <p class="text-sm text-gray-900">1.0.0</p>
            <img src="{{ asset('resources/images/docs/arrow-down.svg') }}" alt="" class="p-1" />
        </div>
    </div>
    <ul tabindex="0" class="menu menu-sm dropdown-content rounded-box z-[1] mt-3 w-52 p-2 shadow bg-white">
        <li>
            <a class="justify-between font-medium text-gray-900 active:text-gray-900">
                version
                <span class="badge text-white">New</span>
            </a>
        </li>
        <li class="bg-gray-100 font-medium text-gray-700 rounded-xl">
            <a>1.0.1</a>
        </li>
        <li><a>1.0.0</a></li>
    </ul>
</div>