<div class="dropdown dropdown-end bg-white hidden lg:block">
    <div tabindex="0" role="button" class="btn btn-ghost">
        <div class="w-24 rounded-none flex items-center">
            <img src="{{ asset('resources/images/docs/language-square.png') }}" alt="" class="p-1" />
            <p class="text-sm text-gray-900">English</p>
            <img src="{{ asset('resources/images/docs/arrow-down.svg') }}" alt="" class="pl-1" />
        </div>
    </div>
    <ul tabindex="0" class="menu menu-sm dropdown-content bg-white rounded-box z-[1] mt-3 w-52 p-2 shadow">
        <li>
            <a class="justify-between font-medium text-gray-900 active:text-gray-900">
                Language
                <span class="badge text-white">New</span>
            </a>
        </li>
        <li class="bg-gray-100 font-medium text-gray-700 rounded-xl">
            <a>English</a>
        </li>
        <li><a>Indonesian</a></li>
    </ul>
</div>