<div class="flex-1">
    <a class="btn btn-ghost text-2xl md:text-xl text-slate-900 font-bold hidden md:block mt-3">Golang</a>
    <div class="gap-[32px] items-center hidden lg:block">
        <div class="flex gap-[10px]">
            <ul class="text-md text-slate-900 font-medium">
                <li>
                    <a href="#">Docs</a>
                </li>
            </ul>
            <ul class="text-md text-slate-400 font-light hover:text-gray-900 active:text-gray-900">
                <li>
                    <a href="#">Component</a>
                </li>
            </ul>
            <ul class="text-md text-slate-400 font-light hover:text-gray-900 active:text-gray-900">
                <li>
                    <a href="#">Store</a>
                </li>
            </ul>
            <ul class="text-md text-slate-400 font-light hover:text-gray-900 active:text-gray-900">
                <li>
                    <a href="#">Theme</a>
                </li>
            </ul>
        </div>
    </div>
</div>