<div class="form-control relative" id="open-search-modal-input">
    <button class="relative md:block lg:hidden">
        <img src="{{ asset('resources/images/docs/search-tab.svg') }}" alt=""
            class="w-[32px] h-[32px]mt-2 pl-1 items-center" />
    </button>
    <button class="hidden lg:block">
        <img src="{{ asset('resources/images/docs/search-normal.svg') }}" alt=""
            class="w-[32px] h-[32px] absolute mt-2 pl-1 items-center" />
        <img src="{{ asset('resources/images/docs/search-decor.png') }}" alt=""
            class="w-[32px] h-[22px] absolute items-center end-2 mt-4" />
        <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto bg-white pl-10" />
    </button>
</div>



<!-- Modal Search -->
<div id="search-modal"
class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden backdrop-blur-sm p-4 md:p-0">
<div class="bg-white rounded-lg p-6 w-full max-w-md relative">
  <div class="flex relative items-center">
    <img src="{{ asset('resources/images/docs/search-modal.svg') }}" alt="" class="absolute start-2" />
    <input id="modal-search-input" type="text"
      class="w-full p-4 border border-gray-300 border-b-2 rounded-lg bg-white text-center focus:outline-none"
      placeholder="Search..." />
    <img src="{{ asset('resources/images/docs/close-circle-modal.svg') }}" alt=""
      class="absolute end-2 cursor-pointer" id="close-search-modal" />
  </div>

  <!-- Hasil pencarian -->
  <ul id="search-results" class="mt-4 text-gray-900 font-medium"></ul>

  <!-- Messsage 'Not Found' -->
  <div id="not-found" class="hidden mt-4">
    <p class="text-gray-900 font-medium text-center text-lg">
      No results found
    </p>
    <p class="text-gray-300 text-thin mt-2 text-center">
      We are currently unable to find any results for that search
      term. Please try searching for something else.
    </p>
  </div>
</div>
</div>