
@layout.app({ title: " Apisaga | Write, Manage, and Share Your Documentation."})

    @slot('meta')
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.6.1/github-markdown.min.css" integrity="sha512-heNHQxAqmr9b5CZSB7/7NSC96qtb9HCeOKomgLFv9VLkH+B3xLgUtP73i1rM8Gpmfaxb7262LFLJaH/hKXyxyA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    @endslot

    @!component('components/pages/docs/header/header', { text: 'Login' })

    <!--blue block notif start -->
    {{--  @!component('components/pages/docs/block_notif', {  })  --}}
    <!--blue block notif end -->

    <!-- main section start -->
    <main class="container">
      <div class="flex lg:flex-row">
        <!-- Left Sidebar (Menu) - Desktop & Tablet -->
        @!component('components/pages/docs/leftbar', { pages, project, version, topbar })
        <!-- Left Sidebar (Menu) - Desktop & Tablet end -->

        <!-- Center Content start -->
        <div class="w-full md:w-2/3 lg:w-3/5 xl:w-1/2 p-4 mt-8 flex flex-col">
          @!component('components/pages/docs/breadcrumbs', { data: [project.title, currentPage.name, null] })
          
          @!component('components/pages/docs/page_info', {viewer : '1k', stars: '77.9', license: 'MIT License' })

          <!-- Table Of Content / on this page for Tab & Mobile -->
          @!component('components/pages/docs/on_this_page_tab', {  })
          <!-- Table Of Content / on this page for Tab & Mobile End -->

          <!-- Main start -->
          <div class="mt-8 markdown-body">
            {{{ currentPage.content }}}
          </div>
          <!-- Main end -->

        </div>
        <!-- Center Content end -->

        <!-- Right Sidebar / Table Of Content (Info/Related Content) - Desktop Only - start -->
        @!component('components/pages/docs/rightbar', { content: currentPage.content })
         <!-- Right Sidebar / Table Of Content (Info/Related Content) - Desktop Only - end -->

      </div>
    </main>

@end