<div class="md:w-1/3 p-4 lg:w-[32%] xl:w-[30%] bg-white h-screen md:h-screen lg:h-auto hidden md:block md:sticky top-0 mt-4 ml-0 lg:mr-4">
  <div class="mt-4 sticky lg:top-4 top-0 overflow-y-auto">
    <div class="flex">
      <div class="max-w-full h-auto">
        <img
          src="{{ asset('resources/images/docs/golang.svg') }}"
          alt="Golang logo"
          class="max-w-full h-auto object-contain"
        />
      </div>
    </div>
    <h2 class="font-medium mb-4 text-gray-900 mt-6">
      {{--  disini seharusnya parent  --}}
    </h2>
    <ul class="ml-3">
      @each(page in pages)
        <li>
          <a href="/{{project.slug}}/{{version.slug}}/{{topbar.slug}}/{{page.slug}}" class="block py-2 hover:text-gray-900 active:text-gray-900">{{ page.name }}</a>
        </li>
      @end
    </ul>

  </div>
</div>
