<div class="flex items-center gap-4 mt-4">
    <div class="flex gap-2">
        <img src="{{ asset('resources/images/docs/eye.svg') }}" alt="eye" />
        <p class="text-sm font-normal">{{ pageInfo.viewer }} watching</p>
    </div>

    <div class="flex gap-2">
        <img src="{{ asset('resources/images/docs/magic-star.svg') }}" alt="star" />
        <p class="text-sm font-normal">{{ pageInfo.stars }} stars</p>
    </div>
    <div class="flex gap-2">
        <img src="{{ asset('resources/images/docs/document.svg') }}" alt="document" />
        <p class="text-sm font-normal">{{ pageInfo.license }}</p>
    </div>
</div>