<div class="hidden mt-8 lg:block p-4 lg:w-1/4 flex flex-col h-screen sticky top-4">
  <div class="">
    <h2 class="font-medium text-gray-900 text-lg lg:text-xl mb-4">
      On this page
    </h2>
    <ul class="list-disc ml-5 space-y-4">
      <li class="font-normal text-gray-900 text-md">
        <a href="#">Key Features</a>
      </li>
      <li class="font-normal text-gray-300 hover:text-gray-900 text-md">
        <a href="#">Technology Stack</a>
      </li>
      <li class="font-normal text-gray-300 hover:text-gray-900 text-md">
        <a href="#">Why Use CursorLens?</a>
      </li>
    </ul>
    <div class="bg-gray-100 rounded-lg p-8 mt-[52vh] w-3/4 ml-12">
    </div>
    <!-- Kotak abu-abu di bawah -->
  </div>
</div>
